<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="App.jnlp">
  <information>
    <title>App</title>
    <vendor>Mafeg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="App.jar" size="2810" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app.App"  name="App" />
  <update check="always"/>
</jnlp>
